algoritmo "BOLETIM"
// Função :
// Autor :
// Data : 21/08/2024
// Seção de Declarações 
var
 b1, b2, b3, b4, media:real
inicio
      escreva("Digite sua nota b1: ")
      leia(b1)
      escreva("Digite sua nota b2: ")
      leia(b2)
      escreva("Digite sua nota b3: ")
      leia(b3)
      escreva("Digite sua nota b4: ")
      leia(b4)
      media<-(b1+b2+b3+b4)/4)
      escreval("Sua média foi:", media:3:1, ".")
      se(media>=7)entao
           escreva("Parabéns!Você foi aprovado.")
      senao
           escreva("Que pena!Você foi reprovado.")
      fimse
fimalgoritmo
