algoritmo "semnome"
// Função :
// Autor :
// Data : 02/09/2024
// Seção de Declarações 
var
valor, contador, s, maior, menor:inteiro
inicio
      contador<-1
      s<-0
      enquanto (contador<=10)faca
      leia(valor)
      se(valor>maior)entao
      maior<-valor
      senao
      (valor<menor)
      menor<-valor
      fimse
      contador<-contador+1
      s<-s+valor

      fimenquanto
      escreval(s)
      escreval("O maior numero foi: ", maior)
      escreval("O menor valor foi: :", menor)
fimalgoritmo
