algoritmo "some 10 numeros"


var
contador, valor, soma, maior, menor:inteiro
inicio
contador<-1
soma<-0
      enquanto (contador<=5)faca
      escreva("Digite o", contador, "o valor:")
      leia(valor)
      soma<-soma+valor
      se(maior<valor)entao
      maior<-valor
      fimse
      se(menor>valor)ou(menor=0)entao
      menor<-valor
      fimse
      contador<-contador+1
      fimenquanto
      escreval("A soma destes numeros é:", soma)
      escreval("Já o maior numero somado foi:", maior)
      escreval("Também, o menor valor somado foi:", menor)
      

fimalgoritmo
